<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="最近项目要求增加对多语言的支持，在几经比对之后，选择了 i18next 作为前端国际化框架，他有如下有点：  不仅支持jQuery，还支持其他 如：react vue 等多种主流框架/库。 支持多种形式的文本替换，可以尽量减少对页面架构的调整。 更新时间较新，并且有文档可以查询。    i18next  是一个运行在浏览器或其它JavaScript环境下的国际化框架，并且有数量众多的插件，下面只">
<meta name="keywords" content="JavaScript i18n">
<meta property="og:type" content="article">
<meta property="og:title" content="前端国际化框架 -- i8next">
<meta property="og:url" content="http://yoursite.com/2018/07/30/前端国际化框架-i8next/index.html">
<meta property="og:site_name" content="my blog">
<meta property="og:description" content="最近项目要求增加对多语言的支持，在几经比对之后，选择了 i18next 作为前端国际化框架，他有如下有点：  不仅支持jQuery，还支持其他 如：react vue 等多种主流框架/库。 支持多种形式的文本替换，可以尽量减少对页面架构的调整。 更新时间较新，并且有文档可以查询。    i18next  是一个运行在浏览器或其它JavaScript环境下的国际化框架，并且有数量众多的插件，下面只">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-12T14:45:58.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端国际化框架 -- i8next">
<meta name="twitter:description" content="最近项目要求增加对多语言的支持，在几经比对之后，选择了 i18next 作为前端国际化框架，他有如下有点：  不仅支持jQuery，还支持其他 如：react vue 等多种主流框架/库。 支持多种形式的文本替换，可以尽量减少对页面架构的调整。 更新时间较新，并且有文档可以查询。    i18next  是一个运行在浏览器或其它JavaScript环境下的国际化框架，并且有数量众多的插件，下面只">






  <link rel="canonical" href="http://yoursite.com/2018/07/30/前端国际化框架-i8next/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端国际化框架 -- i8next | my blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/30/前端国际化框架-i8next/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rfan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端国际化框架 -- i8next

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-30 22:51:43" itemprop="dateCreated datePublished" datetime="2018-07-30T22:51:43+08:00">2018-07-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-12 22:45:58" itemprop="dateModified" datetime="2019-07-12T22:45:58+08:00">2019-07-12</time>
              
            
          </span>

          

          
            
            
          

          
          
            <span id="/2018/07/30/前端国际化框架-i8next/" class="leancloud_visitors" data-flag-title="前端国际化框架 -- i8next">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近项目要求增加对多语言的支持，在几经比对之后，选择了 i18next 作为前端国际化框架，他有如下有点：</p>
<ol>
<li>不仅支持jQuery，还支持其他 如：react vue 等多种主流框架/库。</li>
<li>支持多种形式的文本替换，可以尽量减少对页面架构的调整。</li>
<li>更新时间较新，并且有文档可以查询。</li>
</ol>
</blockquote>
<p> <a href="https://github.com/i18next/i18next" target="_blank" rel="noopener">i18next</a>  是一个运行在浏览器或其它JavaScript环境下的国际化框架，并且有数量众多的插件，下面只在项目中用到的做一些简单的介绍。具体内容请查阅文档：<a href="https://www.i18next.com/overview/introduction" target="_blank" rel="noopener">https://www.i18next.com/overview/introduction</a></p>
<a id="more"></a>
<h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h4><p>在引入 i18next.js 和 jquery-i18next.js 之后，需要首先执行初始化操作：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i18next.init(options, callback)</span><br></pre></td></tr></table></figure>
<p>根据官方文档可以带参数跟回调初始化，或者只带回调</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">i18next.init(&#123;</span><br><span class="line">  fallbackLng: <span class="string">'en'</span>,</span><br><span class="line">  ns: [<span class="string">'file1'</span>, <span class="string">'file2'</span>],</span><br><span class="line">  defaultNS: <span class="string">'file1'</span>,</span><br><span class="line">  debug: <span class="literal">true</span></span><br><span class="line">&#125;, (err, t) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'something went wrong loading'</span>, err);</span><br><span class="line">  t(<span class="string">'key'</span>); <span class="comment">// -&gt; same as i18next.t</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// with only callback</span></span><br><span class="line">i18next.init(<span class="function">(<span class="params">err, t</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) <span class="keyword">return</span> <span class="built_in">console</span>.log(<span class="string">'something went wrong loading'</span>, err);</span><br><span class="line">  t(<span class="string">'key'</span>); <span class="comment">// -&gt; same as i18next.t</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可以设置的参数包括：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">i18next.init(&#123;</span><br><span class="line">    lng: <span class="string">'zh-CN'</span>, <span class="comment">//当前使用语言</span></span><br><span class="line">    fallbackLng: [<span class="string">'zh-CN'</span>], <span class="comment">//设置语言不存在时的回退语言，默认为：'dev'</span></span><br><span class="line">    preload: [<span class="string">'zh-CN'</span>,<span class="string">'en'</span>], <span class="comment">//预加载的语言，默认为：false</span></span><br><span class="line">    whitelist: [<span class="string">'zh-CN'</span>,<span class="string">'en'</span>], <span class="comment">//只允许加载的语言，默认为：false</span></span><br><span class="line">    ns: [<span class="string">'cashier'</span>], <span class="comment">//命名空间，默认为：'translation'</span></span><br><span class="line">    defaultNS: <span class="string">'cashier'</span>, <span class="comment">//默认命名空间，默认为：'translation'</span></span><br><span class="line">    debug: <span class="literal">true</span>, <span class="comment">//调试开关，默认为：false</span></span><br><span class="line">    resources: &#123; <span class="comment">// 语言资源</span></span><br><span class="line">        <span class="string">'zh-CN'</span>:&#123;</span><br><span class="line">            cashier: &#123;</span><br><span class="line">              common: &#123;</span><br><span class="line">                confirm: <span class="string">"确定"</span>,</span><br><span class="line">                cancel: <span class="string">"取消"</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        en:&#123;</span><br><span class="line">            cashier: &#123;</span><br><span class="line">              common: &#123;</span><br><span class="line">                confirm: <span class="string">"confirm"</span>,</span><br><span class="line">                cancel: <span class="string">"cancel"</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">  	&#125;,</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, t</span>) </span>&#123;</span><br><span class="line">    jqueryI18next.init(i18next, $); <span class="comment">//jQuery-i18next 初始化，一般不需要特殊设置</span></span><br><span class="line">    $(<span class="string">'body'</span>).localize(); <span class="comment">//执行翻译操作</span></span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>一般来说我们更倾向于吧语言资源文件放到外部文件更方便管理，i18next也有这方面的考虑，需要首先引入 i18nextXHRBackend.js ，在初始化时需要加上 .use(window.i18nextXHRBackend)，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">i18next.use(<span class="built_in">window</span>.i18nextXHRBackend).init(&#123;</span><br><span class="line">    <span class="comment">// 其他参数</span></span><br><span class="line">    backend: &#123; <span class="comment">//与 resources 二选一，如果同时存在则执行 resources 中的内容</span></span><br><span class="line">      loadPath: <span class="string">'/lang/&#123;&#123;lng&#125;&#125;/&#123;&#123;ns&#125;&#125;.json'</span>,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;, <span class="function"><span class="keyword">function</span>(<span class="params">err, t</span>) </span>&#123;&#125;);</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>网上所说的 resGetPath 参数这种方法在新版本中已经废弃了（大概1.8以后吧），新版本只能通过这种方式，语言文件格式为 .json，而且应该不是只能用固定的两种模式，上面双括号中的 lng 与 ns 是自己参数中设置的 lng 与 ns，应该可以放置在路径的任何地方。</p>
<h4 id="2-在页面中的使用"><a href="#2-在页面中的使用" class="headerlink" title="2. 在页面中的使用"></a>2. 在页面中的使用</h4><p>在需要翻译的节点使用 data-i18n 属性即可，其中 i18n 可以在 jQuery-i18next 初始化时自行设置为其它文字，具体<a href="https://github.com/i18next/jquery-i18next#initialize-the-plugin" target="_blank" rel="noopener">参阅文档</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-i18n</span>=<span class="string">"common.confirm"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-i18n</span>=<span class="string">"common.concel"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>效果：</p>
<p>此外还可以追加文本，设置属性等</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-i18n</span>=<span class="string">"[title]common.confirm"</span>&gt;</span>确认按钮<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-i18n</span>=<span class="string">"[prepend]common.concel"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">data-i18n</span>=<span class="string">"[append]common.concel"</span>&gt;</span><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript-i18n/" rel="tag"># JavaScript i18n</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/14/nrm使用简介/" rel="next" title="nrm 使用简介">
                <i class="fa fa-chevron-left"></i> nrm 使用简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/19/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Rfan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.</span> <span class="nav-text">1. 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在页面中的使用"><span class="nav-number">2.</span> <span class="nav-text">2. 在页面中的使用</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rfan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  




  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'IaATxwkBmu2vVMHSltEyNvMu-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'IaATxwkBmu2vVMHSltEyNvMu-gzGzoHsz',
                'X-LC-Key': 'KrBht1INbjza5Bij9KwVpnpw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
